dbfilename redis_queue.rdb
dir /home/tuhin/programs/library-management-frappe/frappe-bench/config/pids
pidfile /home/tuhin/programs/library-management-frappe/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000