dbfilename redis_cache.rdb
dir /home/tuhin/programs/library-management-frappe/frappe-bench/config/pids
pidfile /home/tuhin/programs/library-management-frappe/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 191mb
maxmemory-policy allkeys-lru
appendonly no

save ""
